# CMS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: icon_move.xml  in_or_out_static.xml  push_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  welcome_alpha.xml
app/src/main/res/color/: act_blood_exception_txt.xml  check_txt_blue_color.xml  check_txt_blue_color_icu.xml  patrol_tab_textcolor_selector.xml
app/src/main/res/drawable/: act_blood_exception_bg.xml  act_home_attentionbtn.xml  act_home_chaxunbtn.xml  act_home_deptpatbtn.xml  act_home_historybtn.xml  act_home_homebtn.xml  act_home_mypatbtn.xml  act_home_notesbtn.xml  act_home_workbtn.xml  activity_batch_executed_sure_time_out_style.xml  activity_gestfloat_blue.xml  activity_toolbar_btn_bg.xml  add_appraisl_btn.xml  add_pio_button_bg.xml  bg_org_blue.xml  black_rectangle.xml  blood_tab.xml  blood_tab_select.xml  blood_tab_unselect.xml  btn_save_red_bg.xml  check_patrol_normal.xml  check_txt_bg.xml  check_txt_color_can_not_click.xml  cricle_blue.xml  cricle_deep_orange.xml  cricle_orange.xml  cricle_red.xml  cricle_yellow.xml  edittext_bg.xml  edittextshape.xml  ev_shape_no_rid_black.xml  flow_bg_tran.xml  frame_black.xml  frame_black_stroke_grey.xml  frame_blue.xml  frame_insulin_red.xml  frame_insulin_white.xml  frame_red.xml  frame_red_select.xml  friendsitemtext.xml  (+114 more)
app/src/main/res/drawable-hdpi/: rectangular_border_bg.xml
app/src/main/res/drawable-xhdpi/: finish_border.xml  measure_border.xml  round_indicator_bg.xml
app/src/main/res/layout/: act_add_pio_appraisal_content.xml  act_add_pio_content.xml  act_blood_blag_nuclear_change.xml  act_bloodtransfusionend.xml  act_common_titlebar.xml  act_doctororder_content.xml  act_doctororder_title.xml  act_error.xml  act_evaluation_graded_care_evaluation.xml  act_fall_graded_care_evaluation.xml  act_form_common_title.xml  act_form_icu_title.xml  act_form_pio_title.xml  act_form_temperature_title.xml  act_home_patientwork.xml  act_icub.xml  act_implementation_record.xml  act_intravenouslydo.xml  act_intravenouslypatrol.xml  act_intravexcute.xml  act_intravpatrol.xml  act_load_order_content.xml  act_load_order_evaluation_content.xml  act_medicineli_nursingeventdetail.xml  act_medicineli_nursingeventdetail_item.xml  act_nurse_orders.xml  act_orders_check.xml  act_plannursingrec_item.xml  act_plannursingrec_main.xml  act_record_time_item.xml  act_speed_history.xml  act_template.xml  (+257 more)
app/src/main/res/layout-v9/: fragment_date.xml  fragment_time.xml  lyaout_mytoast.xml  slide_date_time_picker.xml
(+657 files in other folders)
