<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/in_title"
        layout="@layout/act_common_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/in_title"
        android:layout_marginRight="@dimen/top_right_bottom_left_padding"
        android:paddingBottom="@dimen/top_right_bottom_left_padding"
        android:paddingTop="@dimen/top_right_bottom_left_padding"
        android:text="执行详情"
        android:textColor="@color/black_text_title"
        android:textSize="@dimen/text_size" />

    <View
        android:id="@+id/v_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_info"
        android:background="@color/grey_300" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/v_line">

        <Button
            android:id="@+id/btn_box"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btn_check_off_holo_light" />

        <LinearLayout
            android:id="@+id/ll_context"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_dosage"
            android:layout_toRightOf="@+id/btn_box"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yizhuliebiaolizitou"
                android:textColor="@color/org_blue_background"
                android:maxLines="1"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_order_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/yizhuliebiaolizi"
                android:textColor="@color/black_text_content"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_dosage"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:gravity="right"
            android:textColor="@color/grey_text_content"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_start_time"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/v_line2"
        android:layout_marginLeft="34dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_start"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="医嘱开始时间:"
            android:textColor="@color/black_text_content"
            android:textSize="16sp"
            android:layout_alignBaseline="@+id/tv_order_start_time"
            android:layout_alignBottom="@+id/tv_order_start_time"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_order_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_order_start"
            android:text="05-03 09:29"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_operation"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="医生张"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order_end_time"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/rl_order_start_time"
        android:layout_marginLeft="34dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_order_end"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="医嘱结束时间:"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_order_end"
            android:text="05-03 09:29"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_end_operation"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:text="医生张"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/v_line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_order_end_time"
        android:layout_marginTop="@dimen/indicator_corner_radius"
        android:background="@color/grey_300" />

    <View
        android:id="@+id/v_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/indicator_corner_radius"
        android:background="@color/grey_300" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/v_line5"
        android:layout_below="@+id/v_line3"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:padding="6dp" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line5"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="备注:显示NURSE_EFFECTIVE"
        android:textColor="@color/red"
        android:visibility="invisible" />


    <View
        android:id="@+id/v_line5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/navbar_rg"
        android:background="@color/grey_300" />

    <RadioGroup
        android:id="@+id/navbar_rg"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_xq"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selection_radio_flow_nav"
            android:button="@null"
            android:gravity="center"
            android:text="详情"
            android:textColor="@color/black_text_content" />

        <RadioButton
            android:id="@+id/rb_jl"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selection_radio_flow_nav"
            android:button="@null"
            android:gravity="center"
            android:text="记录"
            android:textColor="@color/black_text_content" />

        <RadioButton
            android:id="@+id/rb_sm"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selection_radio_flow_nav"
            android:button="@null"
            android:gravity="center"
            android:text="说明"
            android:textColor="@color/black_text_content" />

        <!--<RadioButton-->
        <!--android:id="@+id/rd_sm"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/selection_radio_flow_nav"-->
        <!--android:button="@null"-->
        <!--android:gravity="center"-->
        <!--android:text="说明"-->
        <!--android:textColor="@color/black_text_content" />-->
    </RadioGroup>

</RelativeLayout>

