<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#1FBAF3"
            android:layout_alignParentTop="true"
            >
        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/select_btn_back" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="护理记录"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

    </RelativeLayout>
    <ListView
            android:id="@+id/lv_medicine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            />
    <ListView
            android:id="@+id/lv_plannursingrec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            />
</LinearLayout>