<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_blood_trans_patrol"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 头部标题信息 -->

    <include
        android:id="@+id/in_title"
        layout="@layout/trastitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <!-- 血品信息 -->

    <LinearLayout
        android:id="@+id/ll_patrol"
        android:layout_width="fill_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/in_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/frame_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/skin_btnblue_normal"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2016-02-02 08:20"
                    android:textColor="@color/three_eight_red"
                    android:textSize="16sp"
                    />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_text_content"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_medicineinfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:text="0.9%氯化钠注射液[250ml/袋]"
                    android:textColor="@color/black_text_content"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_medicineother"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Qd"
                    android:textColor="#212121"
                    android:textSize="15sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_xuedaihao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/circuit_piece"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Qd"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_xuexing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/circuit_piece"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="40滴/分"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_xueliang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/circuit_piece"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="静滴"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_order_tool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/circuit_piece"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="留置针"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_order_insulin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/circuit_piece"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="30IU"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black_text_content"
                android:text="@string/starttime"/>
            <TextView
                android:id="@+id/tv_bloodstarttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_content"
                android:textSize="@dimen/text_size_title"
                android:text="@string/intialtime"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bloodendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_normal"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black_text_content"
                android:text="巡视时间："/>
            <TextView
                android:id="@+id/tv_bloodendtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_content"
                android:textSize="@dimen/text_size_title"
                android:text="@string/intialtime"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="等待时间："/>
            <TextView
                android:id="@+id/tv_waittime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/intialtime"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_look_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_patrol"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <Button
            style="@style/btn_blue_zyy"
            android:id="@+id/btn_patrolsure"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="6dp"
            android:text="@string/givedrug"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>