<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/frame_red"
        android:padding="10dp">
<TextView
        android:id="@+id/tv_lasemeal_title"
        android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="最近一次用餐时间？"

          android:textSize="24sp"
          android:textColor="@color/red"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
        />
    <TextView
            android:id="@+id/tv_lasemeal_hour"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="13"
            android:textStyle="bold"
            android:layout_below="@+id/tv_lasemeal_title"
            android:textSize="50sp"
            android:textColor="@color/black"
            />
    <Button
            android:id="@+id/btn_addHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lasemeal_hour"
            android:layout_alignLeft="@+id/tv_lasemeal_hour"
            android:background="@drawable/bloodbtn_up"
            />
    <Button
            android:id="@+id/btn_reduceHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lasemeal_hour"
            android:layout_alignRight="@+id/tv_lasemeal_hour"
            android:background="@drawable/bloodbtn_down"
            />
    <TextView
            android:id="@+id/tv_lasemeal_time"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="："
            android:textStyle="bold"
            android:layout_below="@+id/tv_lasemeal_title"
            android:layout_toRightOf="@+id/tv_lasemeal_hour"
            android:textSize="50sp"
            android:textColor="@color/black"

            />
    <TextView
            android:id="@+id/tv_lasemeal_minute"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"
            android:layout_below="@+id/tv_lasemeal_title"
            android:textSize="50sp"
            android:layout_toRightOf="@+id/tv_lasemeal_time"
            android:textColor="@color/black"
            />
    <Button
            android:id="@+id/btn_addMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lasemeal_hour"
            android:layout_alignLeft="@+id/tv_lasemeal_minute"
            android:background="@drawable/bloodbtn_up"
            />
    <Button
            android:id="@+id/btn_reduceMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lasemeal_hour"
            android:layout_alignRight="@+id/tv_lasemeal_minute"
            android:background="@drawable/bloodbtn_down"
            />
    <Button
            android:id="@+id/btn_finish"
            style="@style/btn_blue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="确认"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_lasemeal_hour"
            />
</RelativeLayout>