<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/org_blue_background">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@drawable/select_btn_back"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/tv_pat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:text="龚建三 85岁 10床"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_patrol_history_list"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>