<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone"
            >
        <RadioButton
                android:id="@+id/rbtn_command_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="回退"
                android:background="@drawable/activity_toolbar_btn_bg"
                android:onClick="doBack"
                />
        <RadioButton
                android:id="@+id/rbtn_command_forward"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="前进"
                android:background="@drawable/activity_toolbar_btn_bg"
                android:onClick="doforward"
                />
        <RadioButton
                android:id="@+id/rbtn_command_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="主页"

                android:background="@drawable/activity_toolbar_btn_bg"
                android:onClick="goHome"
                />
        <RadioButton
                android:id="@+id/rbtn_command_settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:text="设置"

                android:background="@drawable/activity_toolbar_btn_bg"
                android:onClick="settings"
                />
    </RadioGroup>
</LinearLayout>