<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <Button
            android:id="@+id/btn_chooseDatatime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2015-04-17"
            android:textColor="@color/black"
            android:background="@drawable/btn_mainsign_bg"
            android:textSize="20sp"
            />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
        <Button
                android:id="@+id/btn_chaxun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:background="@drawable/btn_chaxun_bg"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_save_bg"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" 
                  android:layout_height="40dp"
                  android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="大便："
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>
        <EditText
                android:id="@+id/et_dabian"
                android:layout_width="fill_parent"
                android:phoneNumber="true"
                  android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="小便："
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:gravity="center"/>
        <EditText
                android:id="@+id/et_xiaobian"
                android:layout_width="fill_parent"
                android:phoneNumber="true"
                  android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="出水量(ml)："
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:gravity="center"/>
        <Button
                android:id="@+id/btn_chushuiliang"
                android:layout_width="80dp" android:layout_height="fill_parent"
                android:background="@drawable/btn_mainsign_bg"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:text="引流液"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />
        <EditText
                android:id="@+id/et_chushuiliang"
                android:layout_width="fill_parent"
                android:phoneNumber="true"
                  android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="进水量(ml)："
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:gravity="center"/>
        <Button
                android:id="@+id/btn_jinshuiliang"
                android:layout_width="80dp" android:layout_height="fill_parent"
                android:background="@drawable/btn_mainsign_bg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="引流液"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />
        <EditText
                android:id="@+id/et_jinshuiliang"
                android:layout_width="fill_parent"
                android:phoneNumber="true"
                  android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal">

        <Button
                android:id="@+id/btn_yinliuye"
                android:layout_width="80dp" android:layout_height="fill_parent"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="引流液"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/btn_mainsign_bg"/>
        <EditText
                android:id="@+id/et_yinliuye"
                android:phoneNumber="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="40dp"
                                  android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
              android:text="体重："
              android:textColor="@color/black"
              android:textSize="18sp"
              android:gravity="center"/>
    <EditText
            android:id="@+id/et_weight"
            android:phoneNumber="true"
            android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
</LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="160dp"
                              android:orientation="horizontal">
    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
              android:text="血压："
              android:textColor="@color/black"
              android:textSize="18sp"
              android:gravity="center"/>
    <LinearLayout android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/btn_xueya1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_500"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:text="7点"/>
            <EditText
                    android:id="@+id/et_xueya1"
                android:layout_width="0dp"
                android:phoneNumber="true"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                />
            <EditText
                    android:id="@+id/et_xueya2"
                    android:layout_width="0dp"
                    android:phoneNumber="true"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/btn_xueya2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_500"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:text="11点"/>
            <EditText
                    android:id="@+id/et_xueya3"
                    android:layout_width="0dp"
                    android:phoneNumber="true"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    />
            <EditText
                    android:id="@+id/et_xueya4"
                    android:layout_width="0dp"
                    android:phoneNumber="true"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/btn_xueya3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_500"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:text="15点"/>
            <EditText
                    android:id="@+id/et_xueya5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:phoneNumber="true"
                    android:layout_weight="2"
                    />
            <EditText
                    android:id="@+id/et_xueya6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:phoneNumber="true"
                    android:layout_weight="2"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/btn_xueya4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_500"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:text="19点"/>
            <EditText
                    android:id="@+id/et_xueya7"
                    android:layout_width="0dp"
                    android:phoneNumber="true"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    />
            <EditText
                    android:id="@+id/et_xueya8"
                    android:layout_width="0dp"
                    android:phoneNumber="true"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="40dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:text="药物过敏："
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:gravity="center"/>
        <Button
                android:id="@+id/btn_guoming"
                android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                android:background="@drawable/btn_mainsign_bg"/>
    </LinearLayout>


</LinearLayout>
    </ScrollView>