<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_root_orders"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:background="@color/org_blue_background">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:drawableRight="@android:drawable/ic_popup_sync"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:text="点击刷新"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>