<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_fra_patrol_speed"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_medicine_detail"
        android:layout_width="fill_parent"
        android:layout_height="354dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_black"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- speed -->
        <LinearLayout
            android:id="@+id/ll_disu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_item_fyh_shop_name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="滴速:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tv_item_fyh_type_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@null"
                    android:digits="1234567890."
                    android:gravity="center"
                    android:hint="输入滴速"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:paddingTop="3dp" />
            </LinearLayout>

            <requestFocus />

            <TextView
                android:id="@+id/tv_item_fyh_shop_unit4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.6"
                android:singleLine="true"
                android:text="滴/分"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_speed_war"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="滴速值异常"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_medicine_detail"
        android:background="@color/grey_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_tras_submit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/select_button_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>