<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fra_tpr_sp_look"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 头部标题信息 -->

    <include
        android:id="@+id/in_title"
        layout="@layout/trastitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 左侧菜单按钮 -->

        <RadioGroup
            android:id="@+id/rg_tab_list"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbtn_tpr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/check_txt_bg"
                android:button="@null"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:text="T\nP\nR"
                android:textColor="@color/check_txt_color"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbtn_speed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/grey_200"
                android:button="@null"
                android:padding="6dp"
                android:text="滴速 "
                android:textColor="@color/check_txt_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbtn_look"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/grey_200"
                android:button="@null"
                android:padding="6dp"
                android:text="观察 "
                android:textColor="@color/check_txt_color"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rbtn_chongguan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/check_txt_bg"
                android:button="@null"
                android:padding="6dp"
                android:text="冲管 "
                android:textColor="@color/check_txt_color"
                android:textSize="20sp"
                android:visibility="gone" />
        </RadioGroup>

        <TextView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- 背景写着这。 -->

            <LinearLayout
                android:id="@+id/ll_"
                android:layout_width="fill_parent"
                android:layout_height="410dp"
                android:layout_marginRight="14dp"
                android:background="@color/list_biaodan_item"
                android:orientation="vertical">

                <!-- TPR -->

                <RelativeLayout
                    android:id="@+id/rl_tpr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <!-- 体温 -->

                    <LinearLayout
                        android:id="@+id/ll_tiwen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="体温:"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/tv_item_fyh_type_"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:digits="1234567890."
                                android:gravity="center"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="25sp" />

                            <requestFocus />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:paddingTop="3dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_unit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text=" ℃"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_war_tw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="患者体温异常"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <!-- 心跳 -->

                    <LinearLayout
                        android:id="@+id/ll_xintiao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_tiwen"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_name2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="脉搏:"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/tv_item_fyh_type_2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:digits="1234567890."
                                android:gravity="center"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:paddingTop="3dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_unit2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="次/分"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_war_mb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="患者脉搏异常"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!-- 呼吸 -->

                    <LinearLayout
                        android:id="@+id/ll_huxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_xintiao"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_name3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="呼吸:"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/tv_item_fyh_type_3"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:digits="1234567890."
                                android:gravity="center"
                                android:inputType="number"
                                android:singleLine="true"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"
                                android:paddingTop="3dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_unit3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10px"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="次/分"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_war_hx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="患者呼吸异常"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/tv_sure_tpr"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/select_button_blue"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
                <!-- 滴速 -->

                <RelativeLayout
                    android:id="@+id/rl_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/tv_disu_text_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_disu_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="初始输血滴速，"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_disu_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="请设置每分钟"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_disu_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="小于"
                                android:textColor="@color/red"
                                android:textSize="33sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_disu_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="20滴"
                                android:textSize="33sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_disu"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/tv_disu_text_group"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_name4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2"
                            android:singleLine="true"
                            android:text="滴速"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/tv_item_fyh_type_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="3"
                            android:background="@drawable/rounded_editview"
                            android:digits="1234567890."
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="22sp" />

                        <requestFocus />

                        <TextView
                            android:id="@+id/tv_item_fyh_shop_unit4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="滴/分"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/tv_sure_speed"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/select_button_blue"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
                <!-- 观察 -->

                <RelativeLayout
                    android:id="@+id/rl_look"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_gc_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="2015—11—02"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_gc_patry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_gc_start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="2015—11—02"
                        android:textSize="18sp" />

                    <GridView
                        android:id="@+id/gv_look"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@id/tv_gc_patry"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:cacheColorHint="@color/transparent"
                        android:horizontalSpacing="6dp"
                        android:listSelector="@color/transparent"
                        android:numColumns="2"
                        android:scrollbars="none"
                        android:verticalSpacing="6dp" />
                </RelativeLayout>

                <!-- 冲管 -->

                <RelativeLayout
                    android:id="@+id/rl_chongguan"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!-- 血品信息 -->

                    <LinearLayout
                        android:id="@+id/ll_patrol"
                        android:layout_width="fill_parent"
                        android:layout_height="410dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/frame_black"
                        android:orientation="vertical">

                        <!-- 血品信息 -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:background="@drawable/skin_btnblue_normal"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <!-- administration -->

                            <RelativeLayout
                                android:id="@+id/rl_admin"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_xuedaihao_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="途   径:"
                                    android:textColor="#212121"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_admin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/tv_xuedaihao_text"
                                    android:padding="4dp"
                                    android:text="xdh7855485"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <!-- orderText -->

                            <RelativeLayout
                                android:id="@+id/rl_ordertext"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_xuexing_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="药   品:"
                                    android:textColor="#212121"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_ordertext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/tv_xuexing_text"
                                    android:maxLines="3"
                                    android:padding="4dp"
                                    android:text="xdh7855485"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                            <!-- speed -->

                            <RelativeLayout
                                android:id="@+id/rl_speed_cg"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_speed_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:singleLine="true"
                                    android:text="滴   速:"
                                    android:textColor="#212121"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_speed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/tv_speed_text"
                                    android:padding="4dp"
                                    android:singleLine="true"
                                    android:text="xdh7855485"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </RelativeLayout>

                            <!-- injectionTool -->

                            <RelativeLayout
                                android:id="@+id/rl_injectionTool"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_injectionTool_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:text="器   械:"
                                    android:textColor="#212121"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_injectionTool"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/tv_injectionTool_text"
                                    android:padding="4dp"
                                    android:singleLine="true"
                                    android:text="xdh7855485"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/tv_tras_time1"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="开始时间:"
                                android:textColor="@color/text_normal"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_tras_time2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="预计结束时间:"
                                android:textColor="@color/text_normal"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_tras_time3"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:singleLine="true"
                                android:text="剩余:"
                                android:textColor="@color/text_normal"
                                android:textSize="18sp"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_look_sure"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="10dp">

                            <Button
                                android:id="@+id/btn_endprocess"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/select_button_blue"
                                android:text="结束流程"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/btn_end"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/select_button_blue"
                                android:text="开始冲管"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_title" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_end_process"
                            android:layout_width="fill_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="right"
                            android:layout_margin="8dp"
                            android:background="@drawable/select_button_blue"
                            android:text="结束流程"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_title"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- 倒计时 & 确认按钮 -->

            <LinearLayout
                android:id="@+id/ll_time_sure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/bg_back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/select_button_blue"
                    android:text="继续巡视"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_time_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="剩余时间:"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time_sy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="00:00"
                    android:textColor="@color/text_normal"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/tv_sure"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:background="@drawable/select_button_blue"
                    android:text="@string/make_sure"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>