<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_fra_patrol"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_nurse"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="22dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_business_baseinfo_city"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="操作护士:"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_nurser_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_business_baseinfo_city"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="点击输入"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_line1"
        android:layout_below="@+id/rl_nurse"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:background="@color/grey_300" />

    <RelativeLayout
        android:id="@+id/rl_sealing"
        android:layout_below="@+id/imageView_line1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="22dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_business_baseinfo_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="封        管:"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_start_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_business_baseinfo_name"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="点击选择"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_line2"
        android:layout_below="@+id/rl_sealing"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:background="@color/grey_300" />

    <RelativeLayout
        android:id="@+id/rl_input_num"
        android:layout_below="@+id/imageView_line2"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="22dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_business_baseinfo_type"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="已输入量:"
            android:textColor="@color/black_text_content"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_input_num"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_business_baseinfo_type"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="点击输入"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black_text_content"
            android:textSize="16sp"/>
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/rl_input_num"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:background="@color/grey_300" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/select_btn_flow_sure" />

</RelativeLayout>