<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.gentlehealthcare.mobilecare.fragment.PhysicalSignInOtherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="身高："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_height"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="cm"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="体重："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_weight"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="上午血压："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_morning_pressure_first"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_morning_pressure_second"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="mmHg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_morning_pressure_third"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_morning_pressure_fourth"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="mmHg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="下午血压："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_afternoon_pressure_first"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_afternoon_pressure_second"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="mmHg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_afternoon_pressure_third"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_afternoon_pressure_fourch"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="mmHg"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="入量："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_inside"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="ml"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="出量："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_outside"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="ml"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="大便："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_bowels"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="次"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="尿量："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_urine"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="ml"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="药物过敏："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:id="@+id/et_drug_allergy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_border_bg"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="30dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_drug_allergy"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/login_input_arrow" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="大便失禁："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_fecal_incontinence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="10dp"
                    android:minWidth="80dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:thumbTextPadding="25dp"
                    android:track="@drawable/track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="人工肛门："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_artificial_anal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="10dp"
                    android:minWidth="80dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:thumbTextPadding="25dp"
                    android:track="@drawable/track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="小便失禁："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Switch
                    android:id="@+id/sw_urinary_incontinence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="10dp"
                    android:minWidth="80dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:thumbTextPadding="25dp"
                    android:track="@drawable/track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="自定义1："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_custom_first"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_custom_first_count"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="ml"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="自定义2："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_custom_second"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_custom_second_count"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="ml"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="血氧饱和度："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tv_blood_oxygen_saturation"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="血糖："
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_blood_sugar"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rectangular_border_bg"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|right"
                    android:text="是否移植日："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/sw_whether_transplant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="10dp"
                    android:minWidth="80dp"
                    android:switchMinWidth="50dp"
                    android:textOff=""
                    android:textOn=""
                    android:thumb="@drawable/thumb"
                    android:thumbTextPadding="25dp"
                    android:track="@drawable/track" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_fragment_physical_sign_in_other_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_save_red_bg"
        android:text="保存"
        android:textColor="@color/white"/>

    <com.gentlehealthcare.mobilecare.view.DefineKeyBoardView
        android:id="@+id/layout_define_keyboard_define_key_board_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"/>
</RelativeLayout>