<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_fra_patient_list"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@color/command_blue"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="病人清单"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_patients"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/yellow_200"
        android:padding="2dp"/>

</LinearLayout>