<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_fra_white_board"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f7f9"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/iv_loginout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_loginout" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nurser" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="朱佳慧 "
            android:textColor="@color/blue_grey_600"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_user"
            android:layout_marginTop="8dp"
            android:background="#dcdcdc"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_line"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_userGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/skin_line_blue_sround_zyy"
                android:padding="5dp"
                android:text="点击选择护理单元"
                android:textColor="@color/blue_grey_400"
                android:textSize="20sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_home"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/llayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:cacheColorHint="@color/transparent"
            android:horizontalSpacing="8dp"
            android:listSelector="@color/transparent"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="4dp" />
    </RelativeLayout>

</LinearLayout>