<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_icon_notice"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/skin_item_notice_visit" />

            <TextView
                android:id="@+id/tv_txt_notice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="巡视"
                android:textColor="@color/three_eight_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|bottom"
                    android:paddingLeft="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black_text_title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bednumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@+id/tv_patient_name"
                    android:gravity="center"
                    android:text="32"
                    android:textColor="@color/black_text_title"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="140dp"
                    android:layout_toRightOf="@+id/tv_bednumber"
                    android:gravity="center"
                    android:text="@string/bed"
                    android:textColor="@color/black_text_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="66dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_bed"
                    android:background="@color/grey_background"
                    android:gravity="center"
                    android:text="去结束"
                    android:textColor="@color/black_text_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content_notice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/notice_content_exp"
                android:textColor="@color/black_text_content"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_black_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black_text_title" />

</LinearLayout>