<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <com.gentlehealthcare.mobilecare.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:gravity="center">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/trash" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="巡视:"
                android:textColor="@color/black_text_content"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/tv_order_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yizhuliebiaolizi"
                android:textColor="@color/black_text_content"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </com.gentlehealthcare.mobilecare.swipe.SwipeLayout>
</RelativeLayout>